<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app-style.css">
  <title>Tip Calculator App</title>
</head>

<body>
  <h3>SPLI <br> TTER</h3>
  <main>
    <div class="div-1">
      <label for="bill">Bill</label>
      <input type="number" name="bill" class="input" placeholder="0">
      <label for="tip">Select Tip %</label>
      <div class="percent">
        <div class="element">5%</div>
        <div class="element">10%</div>
        <div class="element">15%</div>
        <div class="element">25%</div>
        <div class="element">50%</div>
        <input type="number" name="custom" placeholder="Custom"></input>
      </div>
      <label for="num">Number of People
        <input type="number" name="num" class="input" placeholder="0">
      </label>
    </div>
    <div class="div-2">
      <label for="amt"><span>Tip Amount</span>
        <input type="number" name="amt" id="amt" placeholder="$0.00">
        <br> / person
      </label>
      <label for="total"><span>Total</span> 
        <input type="number" name="total" id="total" placeholder="$0.00">
        <br> / person
      </label>
      <button>RESET</button>
    </div>
  </main>
  <script src="app.js"></script>
</body>

</html>